{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-04-16T07:30:08.513951+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JRYR2NG1W1H5PD6TWY1EHG01","minor_version":1,"modified_at":"2025-04-16T07:30:08.513961+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-04-16T07:30:09.456184+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JRYR2PDG52XPSR39RHH5J12D","minor_version":1,"modified_at":"2025-04-16T07:30:09.456274+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi Trading Ltd bcm43438-bt (DC:A6:32:9C:0D:54)","unique_id":"DC:A6:32:9C:0D:54","version":1},
      {"created_at":"2025-04-16T07:30:09.458527+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JRYR2PDJ32W9VXZC63XSB2JV","minor_version":1,"modified_at":"2025-04-16T07:30:09.458538+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-04-16T07:30:19.583799+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JRYR309Z55XC5XRWGG9SFW31","minor_version":1,"modified_at":"2025-04-16T07:30:19.583810+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-04-17T09:20:14.735541+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JS1GRZWF829TY9NG7QDN5YZB","minor_version":1,"modified_at":"2025-04-17T09:20:14.735553+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-04-17T09:20:14.766379+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JS1GRZXEQWXX27T2HWVVXJ0Q","minor_version":1,"modified_at":"2025-04-17T09:20:14.766394+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-04-17T09:20:14.830652+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JS1GRZZE116GE3G2CPAHEPZE","minor_version":1,"modified_at":"2025-04-17T09:20:14.830662+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-04-17T09:20:15.296997+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JS1GS0E0RXWAWS4F6ZR9YPAT","minor_version":1,"modified_at":"2025-04-17T09:20:15.297007+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-04-17T09:21:31.965736+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01JS1GVB9X0V922XN6AS1QBA8W","minor_version":1,"modified_at":"2025-04-17T09:21:48.682680+00:00","options":{"appdaemon":false,"country":"ALL","experimental":true,"sidepanel_icon":"hacs:hacs","sidepanel_title":"HACS"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1}
    ]
  }
}