{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.cis489aihomeassistant","state":"unknown","attributes":{"editable":true,"id":"cis489aihomeassistant","device_trackers":[],"user_id":"6ed79084bfbb4911be4631dd9b77ac41","friendly_name":"CIS489AIHomeAssistant"},"last_changed":"2025-04-22T04:34:42.820385+00:00","last_reported":"2025-04-22T04:34:55.654432+00:00","last_updated":"2025-04-22T04:34:55.654432+00:00","context":{"id":"01JSDWE516PD5CZVSS0VSFJXYK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-22T06:05:18.412622+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-22T04:34:50.365729+00:00","last_reported":"2025-04-22T04:34:50.365729+00:00","last_updated":"2025-04-22T04:34:50.365729+00:00","context":{"id":"01JSDWDZVX4EPJST30RA6N8E9Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-22T06:05:18.412622+00:00"
    },
    {
      "state": {"entity_id":"script.set_selected_date","state":"off","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Set Selected Date with Reset"},"last_changed":"2025-04-22T04:34:50.422942+00:00","last_reported":"2025-04-22T04:34:50.422942+00:00","last_updated":"2025-04-22T04:34:50.422942+00:00","context":{"id":"01JSDWDZXPDJQ7AQNTJ8BBT8QX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-22T06:05:18.412622+00:00"
    },
    {
      "state": {"entity_id":"input_text.schedule_data","state":"unknown","attributes":{"editable":false,"min":0,"max":10000,"pattern":null,"mode":"text","friendly_name":"Schedule Data"},"last_changed":"2025-04-22T04:34:50.457329+00:00","last_reported":"2025-04-22T04:34:50.457329+00:00","last_updated":"2025-04-22T04:34:50.457329+00:00","context":{"id":"01JSDWDZYSHX9RB3YXHRWRWWCM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-22T06:05:18.412622+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-22T04:34:55.574158+00:00","last_reported":"2025-04-22T04:34:55.574158+00:00","last_updated":"2025-04-22T04:34:55.574158+00:00","context":{"id":"01JSDWE4YPAJWM08YJNVT2E37X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-22T06:05:18.412622+00:00"
    },
    {
      "state": {"entity_id":"automation.navigate_after_selecting_date","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Navigate After Selecting Date"},"last_changed":"2025-04-22T04:34:55.588764+00:00","last_reported":"2025-04-22T04:34:55.588764+00:00","last_updated":"2025-04-22T04:34:55.588764+00:00","context":{"id":"01JSDWE4Z4K010Q50T4D3BY24P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-22T06:05:18.412622+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-04-22T04:34:55.641376+00:00","last_reported":"2025-04-22T04:34:55.641376+00:00","last_updated":"2025-04-22T04:34:55.641376+00:00","context":{"id":"01JSDWE50SZV26E5BD6CGGFPTD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-22T06:05:18.412622+00:00"
    }
  ]
}