{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JRYR2NG1W1H5PD6TWY1EHG01"],"config_entries_subentries":{"01JRYR2NG1W1H5PD6TWY1EHG01":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-16T07:30:08.520817+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b22dde2d73f8c27681df263f02e6b4ac","identifiers":[["sun","01JRYR2NG1W1H5PD6TWY1EHG01"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-04-16T07:30:08.520937+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JRYR2NG1W1H5PD6TWY1EHG01","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JRYR2PDG52XPSR39RHH5J12D"],"config_entries_subentries":{"01JRYR2PDG52XPSR39RHH5J12D":[null]},"configuration_url":null,"connections":[["bluetooth","DC:A6:32:9C:0D:54"]],"created_at":"2025-04-16T07:30:09.490602+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0542","id":"4233c3282bfd83e02d969219ce91e4d1","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-04-16T07:30:09.490727+00:00","name_by_user":null,"name":"hci0 (DC:A6:32:9C:0D:54)","primary_config_entry":"01JRYR2PDG52XPSR39RHH5J12D","serial_number":null,"sw_version":"raspberrypi","via_device_id":null},
      {"area_id":null,"config_entries":["01JRYR309Z55XC5XRWGG9SFW31"],"config_entries_subentries":{"01JRYR309Z55XC5XRWGG9SFW31":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-04-16T07:30:27.086584+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"16d6dd7415ea1f78d19ebf10a99cefba","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-04-22T04:34:55.615992+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JRYR309Z55XC5XRWGG9SFW31","serial_number":null,"sw_version":"2025.4.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JS1GRZZE116GE3G2CPAHEPZE"],"config_entries_subentries":{"01JS1GRZZE116GE3G2CPAHEPZE":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-04-17T09:20:15.563001+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bc9e47f428e58a3568c2d2fed49266f2","identifiers":[["met","01JS1GRZZE116GE3G2CPAHEPZE"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-04-17T09:20:15.563139+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JS1GRZZE116GE3G2CPAHEPZE","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JS1GVB9X0V922XN6AS1QBA8W"],"config_entries_subentries":{"01JS1GVB9X0V922XN6AS1QBA8W":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-04-17T09:21:34.234483+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"da29bc82dc04ba1d527a95f829c51c44","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-04-17T09:21:37.636831+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JS1GVB9X0V922XN6AS1QBA8W","serial_number":null,"sw_version":"2.0.5","via_device_id":null}
    ],
    "deleted_devices": []
  }
}