{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRYR2NG1W1H5PD6TWY1EHG01","config_subentry_id":null,"created_at":"2025-04-16T07:30:08.521378+00:00","device_class":null,"device_id":"b22dde2d73f8c27681df263f02e6b4ac","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"26887ffd07cded0ed1534ea9d136a868","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T07:30:09.463783+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JRYR2NG1W1H5PD6TWY1EHG01-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRYR2NG1W1H5PD6TWY1EHG01","config_subentry_id":null,"created_at":"2025-04-16T07:30:08.522486+00:00","device_class":null,"device_id":"b22dde2d73f8c27681df263f02e6b4ac","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"386184ba657c1f7a52b3fcf109b8cee1","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T07:30:09.464393+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JRYR2NG1W1H5PD6TWY1EHG01-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRYR2NG1W1H5PD6TWY1EHG01","config_subentry_id":null,"created_at":"2025-04-16T07:30:08.523195+00:00","device_class":null,"device_id":"b22dde2d73f8c27681df263f02e6b4ac","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"facb9fb0defc764f0121018790487e68","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T07:30:09.464698+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JRYR2NG1W1H5PD6TWY1EHG01-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRYR2NG1W1H5PD6TWY1EHG01","config_subentry_id":null,"created_at":"2025-04-16T07:30:08.523816+00:00","device_class":null,"device_id":"b22dde2d73f8c27681df263f02e6b4ac","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"d38ce6821c294b20d8171d8b815c77b8","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T07:30:09.464957+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JRYR2NG1W1H5PD6TWY1EHG01-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRYR2NG1W1H5PD6TWY1EHG01","config_subentry_id":null,"created_at":"2025-04-16T07:30:08.524444+00:00","device_class":null,"device_id":"b22dde2d73f8c27681df263f02e6b4ac","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"4b71594f9c4901ce4b89e8849224eedb","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T07:30:09.465197+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JRYR2NG1W1H5PD6TWY1EHG01-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRYR2NG1W1H5PD6TWY1EHG01","config_subentry_id":null,"created_at":"2025-04-16T07:30:08.525138+00:00","device_class":null,"device_id":"b22dde2d73f8c27681df263f02e6b4ac","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e333dbdd56a02ccba01e3573e1b48911","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T07:30:09.465441+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JRYR2NG1W1H5PD6TWY1EHG01-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JRYR2NG1W1H5PD6TWY1EHG01","config_subentry_id":null,"created_at":"2025-04-16T07:30:08.525755+00:00","device_class":null,"device_id":"b22dde2d73f8c27681df263f02e6b4ac","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"9a7ffc470d3b90fd5037a907a4176583","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T07:30:08.525853+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JRYR2NG1W1H5PD6TWY1EHG01-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JRYR2NG1W1H5PD6TWY1EHG01","config_subentry_id":null,"created_at":"2025-04-16T07:30:08.526102+00:00","device_class":null,"device_id":"b22dde2d73f8c27681df263f02e6b4ac","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"aea773514e3366fd73c69361fc4df69b","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T07:30:08.526186+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JRYR2NG1W1H5PD6TWY1EHG01-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRYR2NG1W1H5PD6TWY1EHG01","config_subentry_id":null,"created_at":"2025-04-16T07:30:08.526410+00:00","device_class":null,"device_id":"b22dde2d73f8c27681df263f02e6b4ac","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"26477b054553a87cba4348dad61e7cf7","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T07:30:08.526492+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JRYR2NG1W1H5PD6TWY1EHG01-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JRYR309Z55XC5XRWGG9SFW31","config_subentry_id":null,"created_at":"2025-04-16T07:30:27.087189+00:00","device_class":null,"device_id":"16d6dd7415ea1f78d19ebf10a99cefba","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"8780c5b27f9cf0afe9df3e4d894c1cb1","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T07:30:27.088035+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRYR309Z55XC5XRWGG9SFW31","config_subentry_id":null,"created_at":"2025-04-16T07:30:27.091333+00:00","device_class":null,"device_id":"16d6dd7415ea1f78d19ebf10a99cefba","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"0fabc52811d3459a86e69bb7087127f9","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T07:30:27.094478+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRYR309Z55XC5XRWGG9SFW31","config_subentry_id":null,"created_at":"2025-04-16T07:30:27.095068+00:00","device_class":null,"device_id":"16d6dd7415ea1f78d19ebf10a99cefba","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"caf2070c15b05fa6d080031bd51dff60","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T07:30:27.095591+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-17T09:19:25.484743+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"script.set_selected_date","hidden_by":null,"icon":null,"id":"f977b7c8ada35174edec1d682912e9fb","has_entity_name":false,"labels":[],"modified_at":"2025-04-17T09:19:34.270559+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Set Selected Date with Reset","platform":"script","supported_features":0,"translation_key":null,"unique_id":"set_selected_date","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-17T09:19:31.684166+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_text.schedule_data","hidden_by":null,"icon":null,"id":"3bbef49f501b66648cad09d26a1ad0df","has_entity_name":false,"labels":[],"modified_at":"2025-04-17T09:19:34.271272+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Schedule Data","platform":"input_text","supported_features":0,"translation_key":null,"unique_id":"schedule_data","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-17T09:20:00.948978+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.cis489aihomeassistant","hidden_by":null,"icon":null,"id":"0e20a30c327696ceb0a04e4c9db7c150","has_entity_name":false,"labels":[],"modified_at":"2025-04-17T09:20:00.956938+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"CIS489AIHomeAssistant","platform":"person","supported_features":0,"translation_key":null,"unique_id":"cis489aihomeassistant","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS1GRZWF829TY9NG7QDN5YZB","config_subentry_id":null,"created_at":"2025-04-17T09:20:15.324481+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"035c3b10d40a9702fc347fde6e564008","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T09:20:15.325566+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JS1GRZWF829TY9NG7QDN5YZB","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS1GRZXEQWXX27T2HWVVXJ0Q","config_subentry_id":null,"created_at":"2025-04-17T09:20:15.540843+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"6e0b845ac170d61b65ec55f9227cfdf4","has_entity_name":false,"labels":[],"modified_at":"2025-04-17T09:20:15.542283+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JS1GRZXEQWXX27T2HWVVXJ0Q","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS1GRZZE116GE3G2CPAHEPZE","config_subentry_id":null,"created_at":"2025-04-17T09:20:15.563849+00:00","device_class":null,"device_id":"bc9e47f428e58a3568c2d2fed49266f2","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"c526a9e55222ff340da3adb3e73a1e00","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T09:20:15.565310+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS1GVB9X0V922XN6AS1QBA8W","config_subentry_id":null,"created_at":"2025-04-17T09:21:34.235295+00:00","device_class":null,"device_id":"da29bc82dc04ba1d527a95f829c51c44","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"a9361ad69389dffe111b8e7b97d9dfd4","has_entity_name":false,"labels":[],"modified_at":"2025-04-17T09:21:34.236266+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS1GVB9X0V922XN6AS1QBA8W","config_subentry_id":null,"created_at":"2025-04-17T09:21:49.152853+00:00","device_class":null,"device_id":"da29bc82dc04ba1d527a95f829c51c44","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.hacs_pre_release","hidden_by":null,"icon":null,"id":"2ba01f03df3b368ce3e1099254a6407b","has_entity_name":true,"labels":[],"modified_at":"2025-04-17T09:21:49.153107+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}